@import './minxin.less';

.container_card {
  .wh(100%, 100%);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.text-elipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.scroll_bar_style {
  overflow-y: auto;
 &::-webkit-scrollbar {
   width: 6px;

 }
  &::-webkit-scrollbar-track {
    background: #E6E8EB;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #909399;
    border-radius: 3px;
  }
}